{% load static%}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css'%}">
        <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
    </head>
    <body>
        <style>
            .na{
                float:right;
                padding:1px 2px;
            }
            .na button{
                word-spacing: 20px;
                margin-left: 20px;
                border: none;
                cursor:pointer;
            }
            #hii input,
            .sty{
                    display: inline-block; 
                   
                    }
            .sty a:visited,a:link{
                overflow: hidden;
                padding:12px 26px;
                float: left;
                 display: block;
                 background-color: white;
                 color: black;
                 text-decoration: none;

            }
            a:hover{
                background-color: rebeccapurple;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 10%;
                text-align: left;
                
                
                
            }
            .footer a:visited,a:link{
                overflow: hidden;
            
                 
                 display: inline-block;
                 background-color: white;
                 color: black;
                 text-decoration: none;
                 

            }
            .footer hr{
                margin-top: 0.10em;
                margin-bottom: 0.10em;
                height: 0;
            }
            
            .ab{
                display: inline-block;
                
            }
            .ac{
                display: inline-block;
               
            }
            .button{
                border: none;
            }
            .header hr{
                margin-top: 0.20em;
                margin-bottom: 0.20em;
                height: 90;
            }
            .header{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 20%;
                text-align: left;
            }
            
            .navbar {
                overflow: hidden;
                
                font-family: Arial;
              }
              
              /* Links inside the navbar */
              .navbar a {
                float: left;
                font-size: 10px;
                color: white;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
              }
              
              /* The dropdown container */
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              /* Dropdown button */
              .dropdown .dropbtn {
                font-size: 12px;
                border: none;
                outline: none;
                color:black;
                
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
              }
              
              /* Add a red background color to navbar links on hover */
              .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              /* Dropdown content (hidden by default) */
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              /* Links inside the dropdown */
              .dropdown-content a {
                float: none;
                color: black;
                
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              /* Add a grey background color to dropdown links on hover */
              .dropdown-content a:hover {
                background-color: #ddd;
              }
              
              /* Show the dropdown menu on hover */
              .dropdown:hover .dropdown-content {
                display: block;
              }
              .inline{
                  display: inline;
              }
              .line{
                  display: inline;
              }
              form{
                  display: inline;
              }
        </style>
        <body>
            
            <header>
            <div class="inline">
                <div class="line">
                <div class="navbar">
                    <form action="Searchbar" method="POST">
                    {% csrf_token %}
           <b>home    </b>    <input  type="search" placeholder="search" name="sea" style="font-size: large;"> 
           
           <button style="border: none; cursor:pointer" onclick="window.location.href='Searchbar';"><i class="fa fa-search fa-1x" style="font-size: 24px;"></i></button>
        </form>
           <div class="na"> 
           <form action="Register" method="POST">
           <button onclick="window.location.href='Register';"><i class="fa fa-bell fa-5x" style="font-size: 24px;"></i></button>
        </form>
        <form action="Profile" method="POST">
           <button onclick="window.location.href='Profile';" type="submit"><i class="fa fa-user fa-2x"></i></button>
           </form>
           <button><i class="far fa-comment-dots fa-2x"></i></button>
           
            <div class="dropdown"   >
           <button class="dropbtn"><i class="fa fa-ellipsis-v fa-2x"></i></button>
        
           <div class="dropdown-content">
               <a href="#">settings</a>
               <a href="Logout">logout</a>
               
           </div>
        </div>
        </div>
            </div>
           </div>
            </header>
           
            <hr>
            
        </body>
            
</html>